source HUBOT_URL=http://localhost:8080
export HUBOT_SLACK_TOKEN=123456789
export HUBOT_HEROKU_KEEPALIVE_URL=https://localhost:8080/

export SPOTIFY_CLIENT_ID=123456789
export SPOTIFY_CLIENT_SECRET=123456789
